POST /api/flag HTTP/1.1
Host: 192.168.182.130:39999
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/json;charset=utf-8
Authorization: 9ad36c305d6a2d2514434a4c10e7e13f
Content-Length: 55
Origin: http://192.168.182.130:39999
Connection: close
Referer: http://192.168.182.130:39999/

{"flag":"SL{7a2ecc20361b7a104798b6bba6222b3972e114a2}"}



# 如果嫌写脚本麻烦，可以把flag存入字典，利用burp爆破，也可以实现批量提交flag。不过大括号{}可能会被编码导致flag错误。

